<div class="min-h-screen p-6">
  <div class="mx-auto rounded-lg bg-white p-8">
    <div class="flex items-center justify-center">
      <h2 class="mb-6 text-center text-2xl font-bold">Select a Poll</h2>
      <span class="mb-6 ml-4 text-center text-2xl font-bold">or</span>
      <Button class="bg-popo hover:bg-neutral-700 ml-4 mb-6" on_click="open_create_modal">Create New Poll</Button>
    </div>
    <div class="flex flex-col justify-center gap-6">
      {#for {poll_id, poll_name, author_name} <- Enum.reverse(@all_polls)}
        <div class="flex w-full flex-col rounded-lg border border-gray-400 bg-white shadow">
          <.link navigate={~p"/polls/#{poll_id}"}>
            <div class="flex flex-col justify-between p-6">
              <div>
                <h3 class="text-xl font-semibold">{poll_name}</h3>
                <p class="mt-2 text-gray-600">Click to view and vote!</p>
              </div>
              <p class="mt-4 text-lg font-medium text-gray-800">Author: {author_name}</p>
            </div>
          </.link>
          <div class="border-t border-gray-400 p-4">
            <h4 class="text-lg font-semibold">Votes Distribution:</h4>
            <ul class="mt-2 space-y-1">
              {#for {option_name, votes_count, percentage} <- Map.get(@votes_distribution, poll_id, [])}
                <li>
                  <p class="text-gray-700">{option_name}: {votes_count} votes ({percentage |> Float.round(2) |> to_string()}%)</p>
                </li>
              {/for}
            </ul>
          </div>
          <div class="flex justify-end border-t border-gray-400 p-4">
            {#if @current_user && @current_user.username == author_name}
              <Button on_click="open_delete_modal" variant="outline" value={poll_id}>Delete Poll</Button>
            {#else}
              <Button on_click="open_delete_modal" variant="outline" value={poll_id} disabled>Delete Poll</Button>
            {/if}
          </div>
        </div>
      {/for}
    </div>
  </div>
</div>

<Modal id="create_poll_modal" is_open={@poll_modal_open}>
  <Modal.Backdrop />
  <Modal.Panel>
    <div class="border-beerus p-4">
      <h3 class="text-moon-18 text-bulma border-b-2 pb-4 text-center font-medium">
        Create new Poll
      </h3>
      <br>
      <div class="border-b-2 pb-4 text-left">
        <Form for={@form} change="validate" submit="save">
          <Field field={:name} class="p-4" label="Poll name">
            <Input placeholder="Poll name" />
          </Field>
          <Field field={:options} class="p-4" label="Poll options (comma separated)">
            <Input placeholder="Enter options separated by commas" />
          </Field>
          <div class="border-beerus flex justify-end p-4">
            <Button on_click="close_create_modal" variant="outline">Discard</Button>
            <Button type="submit" class="bg-popo hover:bg-zeno ml-4">Create</Button>
          </div>
        </Form>
      </div>
    </div>
  </Modal.Panel>
</Modal>

<Modal id="delete_poll_modal" is_open={@poll_delete_open} :if={@poll_delete_open}>
  <Modal.Backdrop />
  <Modal.Panel>
    <div class="border-beerus p-4">
      <h3 class="text-moon-18 text-bulma border-b-2 pb-4 text-center font-medium">
        Are you sure you want to delete role: {@poll.name} ?
      </h3>
      <br>
      <div class="border-b-2 pb-4 text-left">
        id: {@poll.id}
        <br>
        Poll name: {@poll.name}
      </div>
    </div>
    <div class="border-beerus flex justify-end p-4">
      <Button on_click="close_delete_modal" variant="outline">Discard</Button>
      <Button on_click="confirm_delete_modal" value={@poll.id} class="bg-popo hover:bg-zeno ml-4">Confirm</Button>
    </div>
  </Modal.Panel>
</Modal>