<div class="flex justify-center w-full px-8">
  <div class="bg-gray-50 p-6 flex flex-col justify-center items-center w-full">
    <div class="w-full bg-white rounded-lg shadow border border-grey-400 p-8">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">#{@poll.id} {@poll.name}</h2>
      <h2 class="text-md text-center text-gray-800 mb-6">Click on the option you'd like to vote for</h2>
      <div class="grid grid-cols-1 gap-4">
        {#for option <- @poll.options}
          <div class="flex items-center">
            <Button
              on_click="vote"
              values={[option: option]}
              class="w-full text-white font-bold py-3 px-4 rounded-lg bg-grey-500 hover:bg-gray-400"
              id="vote_option"
            >
              {option}
            </Button>
            <Icon
              name={"#{if @selected_option == "You voted for: #{option}", do: "generic_check_rounded", else: ""}"}
              class="text-moon-48 text-roshi"
            />
          </div>
        {/for}
      </div>
      <div class="mt-6 text-center">
        <p class="text-lg text-gray-700">
          <span class="text-grey-500">{@selected_option}</span>
        </p>
      </div>
      <div class="p-4 border-beerus flex justify-between pt-8">
        <Button variant="outline" on_click="exit_poll">Back to Polls</Button>
        {#if @selected_option == "You didn't vote yet"}
          <Button class="bg-popo hover:bg-neutral-700 ml-4" on_click="retract_vote" disabled="true">Retract Vote</Button>
        {#else}
          <Button class="bg-popo hover:bg-neutral-700 ml-4" on_click="retract_vote">Retract Vote</Button>
        {/if}
      </div>
    </div>
  </div>

  <div class="bg-gray-50 px-6 flex flex-col justify-center items-center w-full">
    <div class="max-w-2xl w-full bg-white rounded-lg shadow border border-grey-400 p-8">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Result of Poll</h2>
      <div class="grid grid-cols-1 gap-4">
        {#for {option, votes_count, percentage} <- @votes_ranking}
          <div class="flex flex-col">
            <Progress value={percentage} class="mt-16">
              <Progress.Pin class="mt-4" />
            </Progress>
            <div class="ml-4 text-gray-600 flex gap-5 justify-center">
              <p class="text-base mr-4 font-medium">
                {option}:
              </p>
              <p class="text-base mr-4 font-medium">
                {votes_count} votes
              </p>
            </div>
          </div>
        {/for}
      </div>
    </div>
  </div>
</div>