<div class="flex w-full px-28">
  <div class="flex w-full flex-col items-center justify-start">
    <div class="w-full h-full p-8 bg-white border rounded-lg shadow">
      <h2 class="mb-6 text-2xl font-bold text-center text-gray-800">
        #{@poll.id} {@poll.name}
      </h2>
      <h2 class="mb-6 text-md text-center text-gray-800">
        Click on the option you'd like to vote for
      </h2>
      {#for option <- @poll.options}
        <div class="flex items-center mb-6">
          <Button
            on_click="vote"
            values={[option: option]}
            class="w-full py-3 px-4 font-bold text-white bg-gray-400 rounded-lg hover:bg-gray-500"
          >
            {option}
          </Button>
          <Icon
            name={"#{if @selected_option == "You voted for: #{option}", do: "generic_check_rounded", else: ""}"}
            class="text-moon-48 text-roshi"
          />
        </div>
      {/for}
      <div class="mt-6 text-center">
        <p class="text-lg text-gray-700">
          <span class="text-grey-500">{@selected_option}</span>
        </p>
      </div>
      <div class="flex justify-between p-4 pt-8 border-beerus">
        <Button variant="outline" on_click="exit_poll">Back to Polls</Button>
        {#if @selected_option == "You didn't vote yet"}
          <Button class="ml-4 bg-popo hover:bg-neutral-700" on_click="retract_vote" disabled="true">Retract Vote</Button>
        {#else}
          <Button class="ml-4 bg-popo hover:bg-neutral-700" on_click="retract_vote">Retract Vote</Button>
        {/if}
      </div>
    </div>
  </div>
  <div class="flex w-full flex-col items-center justify-start">
    <div class="w-full h-full p-8 bg-white border border-grey-400 rounded-lg max-w-2xl shadow">
      <h2 class="mb-6 text-2xl font-bold text-center text-gray-800">Result of Poll</h2>
        {#for {option, votes_count, percentage} <- @votes_ranking}
          <div class="flex flex-col">
            <Progress value={percentage} class="mt-16">
              <Progress.Pin class="mt-4" />
            </Progress>
            <div class="flex justify-center gap-5 text-gray-600 ml-4">
              <p class="mr-4 text-base font-medium">
                {option}:
              </p>
              <p class="mr-4 text-base font-medium">
                {votes_count} votes
              </p>
            </div>
          </div>
        {/for}
    </div>
  </div>
</div>